{
  "name": "ficus-syntax",
  "theme": "syntax",
  "version": "0.1.0",
  "description": "High contrast theme. Inspired by figs.",
  "keywords": [
    "syntax",
    "magenta",
    "violet",
    "green",
    "light"
  ],
  "repository": "https://github.com/protesilaos/ficus-light-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0"
  }
}
